[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=RobotSDK

[WINDOWS]
main="RobotSDK","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
xmldominterface_8h_source.html
edge_8h_source.html
triggerlog_8h_source.html
triggerview_8h_source.html
node_8h_source.html
storage_8h_source.html
transmitter_8h_source.html
visualization_8h_source.html
sensor_8h_source.html
simulator_8h_source.html
userinput_8h_source.html
drain_8h_source.html
processor_8h_source.html
source_8h_source.html
sourcedrain_8h_source.html
_robot_s_d_k___global_8h_source.html
xmldominterface_8h.html
edge_8h.html
triggerlog_8h.html
triggerview_8h.html
node_8h.html
storage_8h.html
transmitter_8h.html
visualization_8h.html
sensor_8h.html
simulator_8h.html
userinput_8h.html
drain_8h.html
processor_8h.html
source_8h.html
sourcedrain_8h.html
_robot_s_d_k___global_8h.html
group___edge.html
group___kernel.html
group___core.html
group___modules.html
group___ex_modules.html
group___accessories.html
group___node___library.html
group___node___class.html
group___node.html
group___storage_mono___library.html
group___storage_multi___library.html
group___transmitter_mono___library.html
group___transmitter_multi___library.html
group___visualization_mono___library.html
group___visualization_multi___library.html
group___sensor_timer___library.html
group___sensor_external_event___library.html
group___sensor_internal_event___library.html
group___simulator___library.html
group___user_input___library.html
group___drain_mono___library.html
group___drain_multi___library.html
group___drain.html
group___ex_drain.html
group___processor_mono___library.html
group___processor_multi___library.html
group___processor.html
group___ex_processor.html
group___source___library.html
group___source.html
group___ex_source.html
group___source_drain_mono___library.html
group___source_drain_multi___library.html
group___source_drain.html
group___ex_source_drain.html
class_drain.html
class_drain-members.html
class_drain_mono.html
class_drain_mono-members.html
class_drain_multi.html
class_drain_multi-members.html
class_edge.html
class_edge-members.html
class_input_port.html
class_input_port-members.html
class_node.html
class_node-members.html
struct_node_trigger_point.html
struct_node_trigger_point-members.html
class_output_port.html
class_output_port-members.html
class_processor.html
class_processor-members.html
class_processor_mono.html
class_processor_mono-members.html
class_processor_multi.html
class_processor_multi-members.html
class_q_object.html
class_q_widget.html
class_sensor_external_event.html
class_sensor_external_event-members.html
class_sensor_internal_event.html
class_sensor_internal_event-members.html
class_sensor_timer.html
class_sensor_timer-members.html
class_simulator.html
class_simulator-members.html
class_source.html
class_source-members.html
class_source_drain.html
class_source_drain-members.html
class_source_drain_mono.html
class_source_drain_mono-members.html
class_source_drain_multi.html
class_source_drain_multi-members.html
class_storage_mono.html
class_storage_mono-members.html
class_storage_multi.html
class_storage_multi-members.html
class_transmitter_mono.html
class_transmitter_mono-members.html
class_transmitter_multi.html
class_transmitter_multi-members.html
class_trigger_log.html
class_trigger_log-members.html
class_trigger_view.html
class_trigger_view-members.html
class_user_input.html
class_user_input-members.html
class_visualization_mono.html
class_visualization_mono-members.html
class_visualization_multi.html
class_visualization_multi-members.html
class_x_m_l_dom_interface.html
class_x_m_l_dom_interface-members.html
dir_7443d497dcbeaf09a2b124678a9d486f.html
dir_84acac311216914bc0a4c6fc4dcfa1e2.html
dir_a1be7417689d5fe87f547571f8fb8d40.html
dir_a02bc22b0bdb8ce594bbc13875f5b6da.html
dir_c9c62b78dbb3515b30418a920d42d96c.html
dir_4f1aed09f254f322157fe8b905748d45.html
dir_160e07ed0247b6847ccdfaf372b0a65e.html
dir_5d6ecc2e1be7737d92baaca1b30bfbbe.html
dir_20a6eef662cf7eadbf421a40001a09ea.html
dir_6f61365af5130a24e1561048d696bb81.html
dir_e135a9672f9b3fcd039812711c125589.html
dir_1e9e37ed96e4e4c4581c20384709da53.html
dir_d8756850b7bd846b5b7a0c04b7426bf8.html
dir_d46f778ddf222a0c10019112a6d43016.html
dir_2e3c37fe56b9aab0f71492acb7989238.html
dir_413f4e031a85da0d68269c6fd2f76e1c.html
dir_fbe2a970f3f9d909c15379dfd981ba2c.html
dir_3452efe202fc3c9a2117093543a6ed94.html
dir_f008f74ca15b98fb2257952422f07086.html
dir_e9b5071bd3ccff98a71a6c36e7632934.html
dir_3054ca5cc86da3e7450ae94d1c340834.html
index.html
modules.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_x.html
functions_~.html
functions_func.html
functions_vars.html
functions_type.html
functions_enum.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
Air_Repair_(Civ5).png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
class_drain.png
Drain.png
class_drain_mono.png
class_drain_multi.png
class_edge.png
class_input_port.png
class_node.png
Source.png
Drain.png
Processor.png
Source-Drain.png
class_output_port.png
class_processor.png
Processor.png
class_processor_mono.png
class_processor_multi.png
class_q_object.png
class_q_widget.png
class_sensor_external_event.png
class_sensor_internal_event.png
class_sensor_timer.png
class_simulator.png
class_source.png
Source.png
class_source_drain.png
Source-Drain.png
class_source_drain_mono.png
class_source_drain_multi.png
class_storage_mono.png
class_storage_multi.png
class_transmitter_mono.png
class_transmitter_multi.png
class_trigger_log.png
class_trigger_view.png
class_user_input.png
class_visualization_mono.png
class_visualization_multi.png
